# 本机IP地址（这里之所以不自动获取是因为有些机器只有内网）
web_ip=193.112.61.11

# 检测的端口
monitor_ports=3306, 8088, 6004 ,6379

# CPU利用率
cpu_used=100%

# CPU平均负载
aver_load=1

# 内存使用率
mem_used=0.8

# 磁盘使用率
disk_used=80%

# 报警地址
php_url=http://47.92.225.212:6002/TaskMonitor/action

# 微信地址
we_chat_url=http://10.76.7.11:8282/wechat/sendWeChat

# 微信ID
we_chat_id=123456,13123

# email地址
email_url=http://10.76.7.11:8282/email/sendEmail

# 邮件邮箱
email_id=test@mucfc.com,11223344@qq.com